毕业设计2/MainWindow.xaml

<Window x:Class="毕业设计2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:毕业设计2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        WindowStyle="None"
        MouseLeftButtonDown="MoveWindow"
        ResizeMode="NoResize"
        x:Name="window"
       Loaded="window_Loaded" >
    <Window.Resources>
        <!--<Storyboard x:Name="LrcStory" x:Key="lrc" RepeatBehavior="Forever">
            <DoubleAnimation Duration="0:0:2"  Storyboard.TargetName="lrcDown" From="10" To="0" Storyboard.TargetProperty="Effect.Radius"></DoubleAnimation>
        </Storyboard>-->
    </Window.Resources>
    <!--头部-->

    <!--窗口内容-->
    <Grid x:Name="GirdFather" ShowGridLines="True"  Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition   Width="1*" />
            <ColumnDefinition   Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Slider></Slider>
        <!--头部-->
        <Border x:Name="borderTop" Background="#c62f2f" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,0.4">
            <Grid  ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnProgramSet"  Style="{StaticResource  btnWindowControl}" Content="&#xe6b4;" FontFamily="Resource/#Wscar"  Grid.Column="1"  VerticalAlignment="Center">

                </Button>
                <Button x:Name="btnWindowSmall" Style="{StaticResource btnWindowControl}" Content="&#xe667;" Click="WindowSmall" FontFamily="Resource/#Wscar" Grid.Column="2" VerticalAlignment="Center" />
                <Button x:Name="btnWindowBig" Content="&#xe66f;" Style="{StaticResource btnWindowControl}"  Click="WindowMaxSize" FontFamily="Resource/#Wscar" Grid.Column="3" VerticalAlignment="Center"/>
                <Button x:Name="btnWindowClose" Style="{StaticResource btnWindowControl}" Content="&#xe8f1;" Click="WindowClose" FontFamily="Resource/#Wscar" Grid.Column="4" VerticalAlignment="Center"/>
                <Button Name="btnBack" Style="{StaticResource btnWindowControl}" Content="&#xe61f;" Click="BtnBack"  FontFamily="Resource/#Wscar" Grid.Column="0" VerticalAlignment="Center" Margin="322,16,486.6,16.6"/>
            </Grid>
        </Border>
        <Border Name="left" Grid.Row="1" Grid.Column="0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <GridSplitter Height="5" Background="Gainsboro" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"></GridSplitter>
                <ListBox  x:Name="lisBox" MouseDoubleClick="PlayNativeMusic" BorderBrush="Transparent" ItemContainerStyle="{StaticResource ListBox}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemsSource="{Binding Path=NativeMusic}" SelectedItem="{Binding Path=SelectItemNativeMusic,Mode=TwoWay}" AlternationCount="2" Grid.Row="1"></ListBox>
                <Button  Style="{StaticResource btnMusicShow}" Grid.Row="2" Click="MusicShow" DataContext="{Binding Path=MusicPlaying}" >
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard x:Name="EllipseStory" RepeatBehavior="Forever">
                                    <DoubleAnimation Duration="0:0:20" From="0" To="360" Storyboard.TargetName="outerEllipse"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"></DoubleAnimation>
                                    <DoubleAnimation Duration="0:0:20" From="0" To="360" Storyboard.TargetName="insideEllipse"  Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)"></DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                <Border Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Style="{StaticResource btnNativeMusics}" Click="OpenFileDiaLog"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="本地音乐"
                                >


                        </Button>
                        <Button Grid.Column="1" Style="{StaticResource btnNativeMusics}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Click="OpenDownLoad">查看下载</Button>
                    </Grid>
                </Border>
            </Grid>
        </Border>

        <GridSplitter Grid.Column="0" Background="Gainsboro" Width="5" Grid.Row="1"/>


        <Border Name="CountryBorder" Grid.Column="1" Visibility="Hidden" Margin="5" Grid.Row="1" >
            <ListBox  Name="ListCountry" Margin="10" ItemsSource="{Binding Path=Countrys}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ItemContainerStyle="{StaticResource  CountryList}"  Grid.Row="1" Grid.Column="1"  SelectedItem="{Binding Path=SlectecItem}" MouseLeftButtonUp="CoutryList_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Border>

        <!--下载列表-->
        <Border Grid.Column="1" Grid.Row="1" Name="DownLoadBorder" Visibility="Hidden" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>

                <ListView  Name="DownLoadView" Grid.Row="2" ItemsSource="{Binding Path=DownLoadMusic}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="进度" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ProgressBar Name="aaaaa" Value="{Binding Path=Percint}"  Maximum="100" Style="{StaticResource SimpleProgressBar}" Width="150"></ProgressBar>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="百分比" DisplayMemberBinding="{Binding Path=Schedule}" Width="50"></GridViewColumn>
                            <GridViewColumn Header="音乐标题" DisplayMemberBinding="{Binding Path=Name}" Width="200"></GridViewColumn>
                            <GridViewColumn Header="歌手" DisplayMemberBinding="{Binding Path=Author,Mode=OneWay}" Width="150"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="打开文件夹" Grid.Column="0" Height="30" Background="Transparent" BorderThickness="0"  Click="OpenDownloadFolder">


                    </Button>
                </Grid>
            </Grid>
        </Border>
        <!--歌曲的主页-->
        <Border Name="borderMusicMian" Grid.Column="1" Grid.Row="1" Margin="10" Visibility="Visible" Background="Gainsboro"  >
            <!--<Border.Background>
                <ImageBrush ImageSource="Picture/背景.jpg"></ImageBrush>
            </Border.Background>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
              
                <Ellipse x:Name="outerEllipse" Grid.Column="0" Width="300" Height="300" Margin="33,81,46.2,182.2" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="Picture/音乐转盘.png"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="300" Height="300" RenderTransformOrigin="1,0.5" Margin="33,346,46.2,-82.8">
                    <Ellipse.Fill>
                        <VisualBrush Visual="{Binding ElementName=outerEllipse}"></VisualBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <!--反转效果-->
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </Ellipse.RenderTransform>
                    <Ellipse.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                            <GradientStop Offset="1" Color="Gainsboro"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.OpacityMask>
                </Ellipse>
                <Ellipse x:Name="insideEllipse" Grid.Column="0" Width="150" Height="150" Margin="33,81,46.2,182.2" RenderTransformOrigin="0.5,0.5" >
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Path=MusicPlaying.MusicPicture}"></ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Ellipse Width="150" Height="150" RenderTransformOrigin="1,0.5" Margin="33,346,46.2,-82.8">
                    <Ellipse.Fill>
                        <VisualBrush Visual="{Binding ElementName=insideEllipse}"></VisualBrush>
                    </Ellipse.Fill>
                    <Ellipse.RenderTransform>
                        <!--反转效果-->
                        <ScaleTransform ScaleY="-1"></ScaleTransform>
                    </Ellipse.RenderTransform>
                    <Ellipse.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                            <GradientStop Offset="1" Color="Red"></GradientStop>
                        </LinearGradientBrush>
                    </Ellipse.OpacityMask>
                </Ellipse>
                <Grid Name="gridLrc" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Name="lrcDown" Grid.Row="0" Background="Gainsboro" Text="{Binding Path=DownLrc}" TextAlignment="Center" Margin="4,126,-3.6,185" Grid.RowSpan="2" FontSize="20" >
                        <TextBlock.Effect>
                            <BlurEffect Radius="0"></BlurEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock  Name="lrcNow" Text="{Binding Path=NowLrc}" Grid.Row="1" Background="Gainsboro" TextAlignment="Center" Margin="0,78,0.4,55" FontSize="20"></TextBlock>
                    <TextBlock Name="lrcNext" Grid.Row="2"  Background="Gainsboro" Text="{Binding Path=UpLrc}" Margin="-1,5,1.4,127.2" TextAlignment="Center"  FontSize="20">
                        <TextBlock.Effect>
                            <BlurEffect Radius="30"></BlurEffect>
                        </TextBlock.Effect>
                    </TextBlock>
                </Grid>
            </Grid>

        </Border>
        <!--歌曲详细信息的展示-->
        <Border Name="MusicInfo"  Grid.Column="1" Margin="10.6,58,0,58" Grid.RowSpan="3" Visibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Border Name="MusicInfoTop" Grid.Row="0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Image  Name="MuiscCountryImag"  Width="180" Height="220" Stretch="Fill" Grid.Column="0"  ></Image>
                        <GridSplitter Grid.Column="0" Background="Gainsboro" Width="5"></GridSplitter>
                        <Label x:Name="label" Background="#c62f2f" Content="国家" FontSize="20" HorizontalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="24.6,35,0,0" VerticalAlignment="Top" Width="66" Height="39"/>
                        <Label x:Name="label1" Content="歌曲数:" FontSize="20" Grid.Column="1" HorizontalAlignment="Left" Margin="26.6,89,0,0" VerticalAlignment="Top" Width="71" Height="39"/>
                        <Label  Name="MusicCountry" Content="{Binding Path=SlectecItem.Name}" FontSize="30" Grid.Column="1" HorizontalAlignment="Left" Margin="96.6,23,0,0" VerticalAlignment="Top" Height="55" Width="103"/>
                        <Label Name="MusicCount"  Grid.Column="1" HorizontalAlignment="Left" FontSize="20" Margin="116.6,90,0,0" VerticalAlignment="Top" Width="77"/>

                    </Grid>
                </Border>
                <GridSplitter Grid.Row="1" Height="5" Background="#c62f2f" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="-9,0,0.2,0" >

                </GridSplitter>
                <ListView  Name="listView" Margin="4,10,10.2,7" ItemsSource="{Binding Path=MusicInfos}" SelectedItem="{Binding Path=SelectItemMusic ,Mode=TwoWay}"  ItemContainerStyle="{StaticResource ListView}" MouseDoubleClick="MusicPlay" SelectionChanged="listView_SelectionChanged" AlternationCount="2" HorizontalAlignment="Stretch" Grid.Row="1"  >
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="下载" Width="50" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="BtnShow" Style="{StaticResource btnDownLoad}" Content="&#xe631;" Tag="{Binding Path=ID}"  HorizontalAlignment="Center" ></Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="音乐标题" DisplayMemberBinding="{Binding Path=MusicName}" Width="200">

                            </GridViewColumn>
                            <GridViewColumn Header="歌手" DisplayMemberBinding="{Binding Path=MusicAuthor }" Width="100" />
                            <GridViewColumn Header="专辑"  DisplayMemberBinding="{Binding Path=MusicSpecial}" Width="150"/>
                            <GridViewColumn Header="时长" DisplayMemberBinding="{Binding Path=MusicTime}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
        <!-- 播放按钮的布局-->
        <Grid x:Name="MusicContrl" Grid.Row="2" Grid.Column="0" Margin="0,0.4,0.4,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button HorizontalAlignment="Right" Name="Back" Click="UpMusic" Style="{StaticResource btnMusicControl}" Grid.Column="0">
                <TextBlock Text="&#xe61f;" FontSize="20" Foreground="White" FontFamily="Resource/#Wscar" Width="22"></TextBlock>
            </Button>
            <Button  Name="Pause"  Tag="Pause" Grid.Column="1" Click="PalyorPause" Style="{StaticResource btnMusicControl}" Visibility="Visible" >
                <TextBlock Name="PauseBtn" Text="&#xe644;" FontSize="20" Foreground="White" FontFamily="Resource/#Wscar" Height="25" ></TextBlock>

            </Button>
            <Button  Name="Play"  Tag="Play" Grid.Column="1" Click="PalyorPause" Style="{StaticResource btnMusicControl}" Visibility="Hidden">
                <TextBlock Name="PlayBtn" Text="&#xe78a;" FontSize="20" Foreground="White" FontFamily="Resource/#Wscar" Height="25" HorizontalAlignment="Center" TextAlignment="Center" Width="17"/>

            </Button>
            <Button  HorizontalAlignment="Left" x:Name="ForWard" Click="NextMusic" Grid.Column="2" Style="{StaticResource btnMusicControl}">
                <TextBlock Text="&#xe620;" FontSize="20"  Foreground="White" FontFamily="Resource/#Wscar" Width="18"></TextBlock>
            </Button>
        </Grid>
        <!--滑动条-->
        <Border Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider Name="slider" Grid.Column="1" Maximum="{Binding Path=MusicTotalTime,Mode=TwoWay}" VerticalAlignment="Center" Style="{StaticResource Slider_CustomStyle}" IsMoveToPointEnabled="True" ToolTip="{Binding ElementName=slider,Path=Maximum}" MouseLeftButtonUp="slider_MouseLeftButtonUp"></Slider>
                <Label Name="RemainderTime" Grid.Column="0" Content="{Binding Path=Time,Mode=TwoWay}" FontSize="20" VerticalAlignment="Center"></Label>
                <Label Name="MusicName" Grid.Column="2" Content="{Binding Path=MusicPlaying.MusicTime,Mode=TwoWay}" FontSize="20" VerticalAlignment="Center"></Label>
                <Slider Name="sliderVomule" Style="{StaticResource Slider_CustomStyle}" Grid.Column="3" Maximum="100" Value="30" ValueChanged="sliderVomule_MouseMove" ToolTip="{Binding ElementName=sliderVomule,Path=Value}" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" MouseLeftButtonUp="sliderVomule_MouseLeftButtonUp"></Slider>
            </Grid>
        </Border>
    </Grid>


</Window>